[Desktop Entry]
Version=0.1
Type=Application
Name=Compatibility Manager (Win64)
Name[tr]=Uyumluluk Yöneticisi (Win64)
GenericName=Compatibility Manager (Win64)
GenericName[tr]=Uyumluluk Yöneticisi (Win64)
Comment=A compatibility manager for Debian and Debian based operating systems
Comment[tr]=Debian ve Debian tabanlı işletim sistemleri için bir uyumluluk yöneticisi
TryExec=compatibility-manager-w64
Exec=compatibility-manager-w64
Icon=gnome-run
Terminal=false
Categories=System
StartupNotify=false
